<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parsers\TopicParser.fs" />
    <Compile Include="Parsers\ThreadParser.fs" />
    <Content Include="TestData\r32680903-game-Kids-with-Guns-V2.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\r32756183-game-Vote-Count-Tester.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\r32769419-game-The-Dog-Days-of-C9.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\Topics.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.data" Version="3.3.3" />
  </ItemGroup>

</Project>
