<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parsers\TopicParser.fs" />
    <Compile Include="Parsers\ThreadParser.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fsharp.data" Version="3.3.3" />
  </ItemGroup>

</Project>
