# dslr-mafia

./: dockerfile
.circleci/: config.yml
.ionide/: symbolCache.db
client/: craco.config.js  package.json
client/public/: index.html
client/src/: App.js  App.jsx  atoms.js  helper.js  index.js  index.jsx  voteParser.js
client/src/Scenes/GamesScene/: GameDataGrid.jsx  Games.jsx  PlayerDataGrid.jsx  VoteCount.jsx  Votes.jsx  Votes.less  index.jsx
client/src/Scenes/PlayersScene/: PlayerDataGrid.jsx  index.jsx
client/src/Scenes/SettingsScene/: AddPlayer.jsx  DayKillPatterns.jsx  DayPatterns.jsx  KillPatterns.jsx  NightKillPatterns.jsx  NightPatterns.jsx  PlayerAliases.jsx  PlayerListPatterns.jsx  RegexMatchFinder.jsx  VotePatterns.jsx  index.jsx
client/src/components/: AddPlayer.jsx  DataGrid.jsx  DataGrid.less  Nbsp.jsx  PlayerDataGrid.jsx  PlayerList.jsx  UsernameModal.js
client/src/hooks/: useGameVotes.jsx  useSetSettingsState.jsx  useSettingsState.jsx
server/: Program.cs  Server.csproj  Server.sln  Startup.cs
server/DslrParser/: DslrParser.fsproj  TopicParser.fs
server/DslrParser.Tests/: DslrParser.Tests.csproj  TopicParserTests.cs
server/DslrParser/Parsers/: ThreadParser.fs  TopicParser.fs
server/DslrParser/TestData/: Thread.html  Topics.html  r32680903-game-Kids-with-Guns-V2.html  r32756183-game-Vote-Count-Tester.html  r32769419-game-The-Dog-Days-of-C9.html
server/Properties/: launchSettings.json
server/WebApi/: Program.cs  Startup.cs  WebApi.csproj
server/WebApi/Controllers/: DslrController.cs
server/WebApi/Extensions/: IEnumerableExtensions.cs
server/WebApi/Properties/: launchSettings.json
